# RunningApp

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beyzaakkuzu/runningtracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyzaakkuzu/runningtracker/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/beyzaakkuzu/runningtracker/db/: Converters.kt  Run.kt  RunDao.kt  RunDatabase.kt
app/src/main/java/com/beyzaakkuzu/runningtracker/di/: AppModule.kt  ServiceModule.kt
app/src/main/java/com/beyzaakkuzu/runningtracker/other/: Constants.kt  TrackingUtility.kt
app/src/main/java/com/beyzaakkuzu/runningtracker/repository/: MainRepository.kt
app/src/main/java/com/beyzaakkuzu/runningtracker/services/: TrackingService.kt
app/src/main/java/com/beyzaakkuzu/runningtracker/ui/: MainActivity.kt
app/src/main/java/com/beyzaakkuzu/runningtracker/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticFragment.kt  TrackingFragment.kt
app/src/main/java/com/beyzaakkuzu/runningtracker/ui/viewmodels/: MainViewModel.kt  StatisticViewModel.kt
app/src/main/res/layout/: fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistic.xml  fragment_tracking.xml  item_run.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/beyzaakkuzu/runningtracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
